# BudgetPlanner

./: BudgetPlanner.csproj  BudgetPlanner.sln  Program.cs
BudgetPlanner.API/: BudgetPlanner.API.csproj  Program.cs  appsettings.json
BudgetPlanner.API/Controllers/: OperationsController.cs  UsersController.cs
BudgetPlanner.API/DTO/: LoginUserRequest.cs  RegisterUserRequest.cs
BudgetPlanner.API/Extensions/: ApiAuthentication.cs  ApiExtensions.cs
BudgetPlanner.API/FrontendData/: OperationsRequest.cs  OperationsResponse.cs
BudgetPlanner.API/Logic/: AuthClasses.cs  AuthOptions.cs  DBContext.cs
BudgetPlanner.Application/: BudgetPlanner.Application.csproj  BudgetPlannerService.cs  JWTOptions.cs  JWTProvider.cs  OperationsService.cs  PasswordHasher.cs  UsersService.cs
BudgetPlanner.Application/Services/: OperationsService.cs  UsersService.cs
BudgetPlanner.Core/: Operation.cs  User.cs
BudgetPlanner.DataBase/: BudgetPlanner.DataBase.csproj  BudgetPlannerDbContext.cs  Class1.cs
BudgetPlanner.DataBase/Configurations/: OperationConfiguration.cs
BudgetPlanner.DataBase/Entities/: OperationEntity.cs  UserEntity.cs
BudgetPlanner.DataBase/Migrations/: 20240402164159_init.Designer.cs  20240402164159_init.cs  20240612080746_UsersUpdate.Designer.cs  20240612080746_UsersUpdate.cs  BudgetPlannerDbContextModelSnapshot.cs
BudgetPlanner.DataBase/Repositories/: OperationRepository.cs  OperationsRepository.cs  UsersRepository.cs
Controllers/: authController.cs  v1Controller.cs
Properties/: launchSettings.json
