<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\authController.cs" />
    <Compile Remove="Controllers\v1Controller.cs" />
    <Compile Remove="Logic\DBContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\authController.cs" />
    <None Include="Controllers\v1Controller.cs" />
    <None Include="Logic\DBContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetPlanner.Application\BudgetPlanner.Application.csproj" />
    <ProjectReference Include="..\BudgetPlanner.DataBase\BudgetPlanner.DataBase.csproj" />
  </ItemGroup>

</Project>
